<html>
<head>
	<title>compras</title>
</head>
<body>
	<a href="/chepulsar.html">INICIO</a><br>
	<a href="index.php">Home</a>
	<br><br>
	
	<form action="add.php" method="post">
		<table width="25%" border="0">
			<tr>
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Producto</td>
				<td><input type="text" name="producto"></td>
			</tr>
			<tr>
				<td>Precio</td>
				<td><input type="text" name="precio"></td>
			</tr>
			<tr>
				<td>Direccion</td>
				<td><input type="text" name="direccion"></td>
			</tr>
			<tr>
				<td>Telefono</td>
				<td><input type="text" name="telefono"></td>
			</tr>
			<tr>
				<td>Garantia</td>
				<td><input type="text" name="garantia"></td>
			</tr>
			<tr>
				<td>Cantidad</td>
				<td><input type="text" name="cantidad"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		<table>
	</form>
</body>
</html>