<html>
<head>
	<title>articulos</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css.css">
	<div class="contenido">
	<a href="../chepulsar.html">INICIO</a>
	<a href="index.php">Home</a>
	
	<br><br>
	
	<form action="add.php" method="post">
		<table width="25%" border="0">
			<tr>
				<td>Tipo</td>
				<td><input type="text" name="tipo"></td>
			</tr>
			<tr>
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Serial</td>
				<td><input type="text" name="serial"></td>
			</tr>
			<tr>
				<td>Marca</td>
				<td><input type="text" name="marca"></td>
			</tr>
			<tr>
				<td>Garantia</td>
				<td><input type="text" name="garantia"></td>
			</tr>
			<tr>
				<td>Proveedor</td>
				<td><input type="text" name="proveedor"></td>
			</tr>
			<tr>
				<td>Cantidad</td>
				<td><input type="text" name="cantidad"></td>
			</tr>
			<tr>
				<td>Precio de compra</td>
				<td><input type="text" name="p_compra"></td>
			</tr>
			<tr>
				<td>Precio de venta</td>
				<td><input type="text" name="p_venta"></td>
			</tr>
			<tr>
				<td>Material</td>
				<td><input type="text" name="material"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		<table>
	</form>
	</div>
</body>

</html>