<html>
<head>
	<title>Servicios</title>
</head>
<body>
	<a href="/chepulsar.html">INICIO</a><br>
	<a href="index.php">Home</a>
	<br><br>
	
	<form action="add.php" method="post">
		<table width="25%" border="0">
			<tr>
				<td>Tipo</td>
				<td><input type="text" name="tipo"></td>
			</tr>
			<tr>
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Duracion</td>
				<td><input type="text" name="duracion"></td>
			</tr>
			<tr>
				<td>Encargado</td>
				<td><input type="text" name="encargado"></td>
			</tr>
			<tr>
				<td>Precio</td>
				<td><input type="text" name="precio"></td>
			</tr>
			<tr>
				<td>Equipamiento</td>
				<td><input type="text" name="equipamiento"></td>
			</tr>
			<tr>
				<td>Garantia</td>
				<td><input type="text" name="garantia"></td>
			</tr>
			<tr>
				<td>Tipo de Moto</td>
				<td><input type="text" name="tip_moto"></td>
			</tr>
			<tr>
				<td>Marca de moto</td>
				<td><input type="text" name="mar_moto"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		<table>
	</form>
</body>
</html>