<html>
<head>
	<title>empleados</title>
</head>
<body>
	<a href="/chepulsar.html">INICIO</a><br>
	<a href="index.php">Home</a>
	<br><br>
	
	<form action="add.php" method="post">
		<table width="25%" border="0">
			<tr>
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Contacto</td>
				<td><input type="text" name="contacto"></td>
			</tr>
			<tr>
				<td>Numero de documento</td>
				<td><input type="text" name="id_num"></td>
			</tr>
			<tr>
				<td>Fecha de contratacion</td>
				<td><input type="text" name="h_date"></td>
			</tr>
			<tr>
				<td>Nacionalidad</td>
				<td><input type="text" name="nacionalidad"></td>
			</tr>
			<tr>
				<td>Cargo</td>
				<td><input type="text" name="cargo"></td>
			</tr>
			<tr>
				<td>Fecha de nacimiento</td>
				<td><input type="text" name="b_date"></td>
			</tr>
			<tr>
				<td>EPS</td>
				<td><input type="text" name="eps"></td>
			</tr>
			<tr>
				<td>ARL</td>
				<td><input type="text" name="arl"></td>
			</tr>
			<tr>
				<td>Direccion</td>
				<td><input type="text" name="direccion"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		<table>
	</form>
</body>
</html>