<html>
<head>
	<title>Ventas</title>
</head>
<body>
	<a href="/chepulsar.html">INICIO</a><br>
	<a href="index.php">Home</a>
	<br><br>
	
	<form action="add.php" method="post">
		<table width="25%" border="0">
			<tr>
				<td>Cliente</td>
				<td><input type="text" name="cliente"></td>
			</tr>
			<tr>
				<td>Empleado</td>
				<td><input type="text" name="empleado"></td>
			</tr>
			<tr>
				<td>Producto</td>
				<td><input type="text" name="producto"></td>
			</tr>
			<tr>
				<td>Cantidad</td>
				<td><input type="text" name="cantidad"></td>
			</tr>
			<tr>
				<td>Precio</td>
				<td><input type="text" name="precio"></td>
			</tr>
			<tr>
				<td>Fecha de venta</td>
				<td><input type="text" name="s_date"></td>
			</tr>
			<tr>
				<td>Forma de pago</td>
				<td><input type="text" name="f_pago"></td>
			</tr>
			<tr>
				<td>Contacto</td>
				<td><input type="text" name="contacto"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		<table>
	</form>
</body>
</html>